{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "LTSAPI",
    "Audience": "LTSClient",
    "ExpiryMinutes": 7
  },
  "FrontendSettings": {
    "BaseUrl": "https://localhost:7003"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dadusaad52@gmail.com",
    "SenderName": "LTS System",
    "AppPassword": ""
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 10
  },
  "VirusScan": {
    "Enabled": true,
    "FailClosed": true,
    "ClamAvHost": "localhost",
    "ClamAvPort": 3310,
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}